# From the website: "There are two implementations, using C++ and Python."
# Obviously we only need one.
inherit qt4-qmake

NAME="phantomjs"
VERSION=1.3.0
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Browserless WebKit JavaScript/CoffeeScript interpreter"
DESCRIPTION="PhantomJS is a headless WebKit with JavaScript API. It has fast
and native support for various web standards: DOM handling, CSS selector, JSON,
Canvas, and SVG. PhantomJS is an optimal solution for fast headless testing,
site scraping, pages capture, SVG renderer, network monitoring and many other
use cases."
HOMEPAGE="http://www.phantomjs.org/"
SRC_URI="http://phantomjs.googlecode.com/files/${NAME}-${VERSION}-source.tar.gz"

src_install() {
	cd ${B}
	dobin bin/phantomjs.exe
}
